<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join-front</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        /* @media all and (min-width:768px) and (max-width:1080px) { */
        /* Mobile First */
        *{margin: 0 auto; padding:0;}
        body{background:#FD6A80;}
        #container{}
        #content{padding: 0 0;}
        .htxt{margin-top:255px; text-align: center; font-family: 'Poppins', sans-serif;
            font-size:4.5em; color:white;}
        .ptxt1{margin-top:20px; text-align: center; font-family: 'Poppins', sans-serif;
            font-size:1em; color:white; word-spacing: -2.5px;
            margin-bottom: 150px;}
        span{text-decoration: underline;}
        .ptxt2{text-align:center; font-family: 'Poppins', sans-serif;
            font-size:1em; color:white;
            position:relative; top:20px;}
        #btn{text-align: center;}
        .signup, .login{text-decoration:none;}
        #btn .signin{
            border: 1px solid #eee;
            border-radius: 30px;
            background:#FD6A80;
            color:white;  
            width: 280px;
            height: 50px;
            margin-bottom: 25px;
        }
        #btn .login{
            border: 1px solid #eee;
            border-radius: 30px;
            width: 280px;
            height: 50px;
            background:#FD6A80;
            color:white;
        }
        #btn .signin:hover{
            background:#eee; color:rgb(89, 0, 0);
            font-weight: bold;
        }
        #btn .login:hover{
            background:#eee; color:rgb(89, 0, 0);
            font-weight: bold;
        }
        

        /* body{background:#FD6A80;}
        .htxt{position:relative; text-align: center; font-family: 'Poppins', sans-serif;
            font-size:4.5em; color:white; top:170px;}
        .ptxt1{position:relative; text-align: center; font-family: 'Poppins', sans-serif;
            font-size:1em; color:white; top:170px; word-spacing: -2.5px; }
        span{text-decoration: underline;}
        .ptxt2{position:relative; text-align: center; font-family: 'Poppins', sans-serif;
            font-size:1em; color:white; top: 320px;}
        .btn1{position:relative; top:250px; left:900px; text-decoration:none; width:300px;}
        .btn2{position:absolute; text-decoration:none; width:300px;} */
          
        /* } */
    </style>
</head>
<body>
    <div id = container>
        <div id="content">
            <h1 class="htxt">T'Rak</h1>
            <p class="ptxt1">로그인하면 T’Rak <span>이용약관</span>에 동의하는 것으로 간주됩니다.<br>
                T’Rak의 회원 정보 처리 방식은<br>
            <span>개인정보 처리방침</span> 및 <span>쿠키 정책</span>에서 확인해 보세요.</p>
            <div id="btn">
                <a href="./join-.html.html"><button value="계정 만들기" class="signin">계정 만들기</button></a><br>
                <a href="./pc-login-popup.html"><button value="로그인" class="login">로그인</button></a>
            </div>
            <p class="ptxt2">로그인이 안되나요?</p>    
        </div>
    </div>
</body>
</html>