<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T'Rak </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/319f0bada6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/base_wong.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" \
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="#"></script>
    <style>
        section,body{background-color: #FD6A80;}
        .modal-bg{
            width: 100%; height: 100%; position: fixed; top: 0;
            left: 0; right: 0; background: rgba(0,0,0,0.4); z-index: 999;
        }
        .modal-wrap{
            position: absolute; top: 50%; left: 50%; 
            transform:translate(-50%,-50%);
            width: 600px; height: 500px;
            background: #FFF; z-index: 1000;
            border-radius: 20px;
        }
        .modal-wrap .xbtn::before{
            display: inline-block;
            content: "\00d7"; font-size: 40px; line-height: 60px;
            position: absolute; margin-top: 10px;
            right: 50px; cursor: pointer;
        }
        .modal-wrap .xbtn a{ 
            width: 27px; height: 60px;
            position: absolute; margin-top: 10px; right: 50px; cursor: pointer;}
        .modal-wrap .list{
            margin-top: 100px; text-align: center;
            font-size: 1.2em;
        }
        .modal-wrap .list .log{
            margin-top: 50px; list-style: none;
            
        }
        .modal-wrap .list .log li{
            width: 450px;
            text-align: left;
            border: 1px solid #222;
            border-radius: 40px;
            padding: 15px;
            margin-bottom: 20px;
            margin-left: 30px;
        }
        .modal-wrap .list button{
            background: #FD6A80; width: 280px; height: 50px ;
            border-radius: 40px;
            margin-top: 30px; margin: 0 auto;
            margin-bottom: 20px;
        }
        .modal-wrap .list a{
            text-decoration: none; color: black;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <header>
            <!-- <div class="logo">
                <h1><a href="#">T'Rak</a></h1>
            </div> -->
            <!-- <div class="matAlarm">
                <div>
                  <span>정선필님과 정채연님의 매칭이 성사되었습니다.</span>
                  <span>한지수님과 김지민님의 매칭이 성사되었습니다.</span>
                </div>
            </div> -->
            <!-- <div class="login">
                <ul>
                    <li><a href="#"><div class="mypage">마이페이지</div></a></li>
                    <li><a href="#"><div class="nickname">UserID</div></a></li>
                    <li><a href="#"><div class="mailBtn">쪽지</div></a></li>
                    <li><a href="#"><div class="setting">설정</div></a></li>
                </ul>
            </div> -->
        </header>
        <section>
            <div class="modal-bg" ></div>
            <div class="modal-wrap">
                <div class="xbtn"> <a href="./join.html"></a></div>
                <div class="list">
                    <h3>환영합니다!</h3>
                    <ul class="log">
                        <li>ID <input type="text" style="border: none; margin-left: 40px;" maxlength="10" ></li>
                        <li>PW <input type="password" style="border: none; margin-left: 40px;" maxlength="10"></li>
                    </ul>
                    <button type="submit">로그인</button>
                    <p><a href="#"><h6>로그인이 안 되나요?</h6> </a></p> 
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="container">
                <a href="#" onclick="$('.popup_base').css('height',$(document).height());$('.contact_pop').show();">
                    <h3>로그인 하기</h3> -->
                    <!-- <p class="txt"></p>
                    <span class="view">pc 1-1에서 넘어오기! 링크 걸기!!</span></a>
            </div>
        </section> --> 

        <!-- <div class="popup_base contact_pop">
            <div class="pop_content">
                <p class="btn_xpop"><a href="#" onclick="$(this).parent().parent().parent().hide();">닫기</a></p>
                <ul class="pop_list">
                    <li style="list-style: none;">
                        <h2 class="tit_pop">환영합니다!</h2> -->
                        <!-- 팝업 누르면 보이는 추가 설명 -->
                        <!-- <div class="pop_txt">
                            <p class="id">
                                ID
                            </p>
                            <p class="pw">
                                PW
                            </p>
                            <p><a href="/join.html.html">계정 만들기</a></p>
                            <p><a href="#">로그인이 안 되나요? </a></p>
                        </div>
                    </li>
                </ul>		
            </div>
        </div> -->
        <!-- <footer>
            <ul class="foot_list clear">
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">위치기반서비스 이용약관</a></li>
                <li><a href="">청소년 보호정책</a></li>
            </ul>
        </footer> -->
    </div>
</body>
</html>