<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>float2 속성</title>
        <style>
            div{
                width: 100px;
                padding: 10px;
                margin: 10px;
                color: #fff;
                /* display: inline-block; */
                /*float: left; */
            }
            .box1{
                background: #00f;
                float: left;}

            .box2{
                background: #0f0;
                float: left;
            }
            .box3{
                background: #f00;
                float: right;
            }
            .box4{
                background: #f0f;
                clear: both;
                /* float 속성 해제 - left, right, both 사용 */
            }

        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>

</html>